# MCP-demo

./: .gitignore  README.md  mcp_demo_summary.md  pom.xml
.claude/: settings.json  settings.local.json
mcp-client/: pom.xml
mcp-client/src/main/java/com/example/mcp/client/demo/: DirectCallDemo.java  McpClientDemo.java
mcp-client/src/main/java/com/example/mcp/client/manager/: McpServerConfig.java  McpServerManager.java
mcp-client/src/main/resources/: logback.xml
mcp-client/src/test/java/com/example/mcp/client/: McpClientIntegrationTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/example/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/com/example/mcp/server/config/: McpServerConfig.java
mcp-server/src/main/java/com/example/mcp/server/tools/: CalculatorTool.java  WeatherTool.java
mcp-server/src/main/resources/: application.yml
